# Desc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rushil/desc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushil/desc/: MainActivity.kt
app/src/main/python/: script.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rushil/desc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
